StylesPath = .github/styles

# TODO(aaronmondal): Set this to `warning`, then to `suggestion` once Vale
#                    stabilizes in CI.
MinAlertLevel = error

Vocab = TraceMachina

Packages = alex, Microsoft, write-good

# TODO(aaronmondal): Fix mdx files and enable this.
# [formats]
# mdx = md

[*.md]
BasedOnStyles = alex, Vale, Microsoft, write-good

# Too harsh. The `write-good.Passive` check already covers many cases.
write-good.E-Prime = NO

# Redundant. Covered by `write-good.Passive`.
Microsoft.Passive = NO
